BASE_URL_FRONT='http://localhost:3000'
BASE_URL_BACK='localhost:3333'

#Example Port
PORT=3333

# JWT SECRET KEY

JWT_SECRET_KEY =''
CADUCIDAD_TOKEN = '7d'

# DATABASE INFORMATION
DB_HOST='localhost'
DB_NAME=''
DB_USER='root'
DB_PASSWORD=''


